<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xbox newsletter</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 18px;
        }

        img {
            border: 0;
        }

        a {
            color: #ffffff;
            /* text-decoration: none; */
        }



        @media screen and (max-width: 499.98px) {
            .text {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .mobile {
                display: none !important;
            }

            .heading {
                font-size: 42px !important;
            }

            .heading-2 {
                font-size: 30px !important;
                line-height: 35px !important;
            }
        }


        @media screen and (max-width: 399.98px) {
            .social-icon img {
                width: 40px !important;
                max-width: 40px !important;
            }

            .btn {
                font-size: 18px !important;
            }

            .block {
                display: block !important;
            }

            .mobile-view {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 16px !important;
            }

        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
            body, table, td, p, a {font-family:Arial, Helvetica, sans-serif!important;}
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#252525;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#252525!important;}
         body, table, td, p, a {font-family:Arial, Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#252525;padding-bottom: 40px;">
        <div style="max-width: 640px;background-color: #252525;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="display: none;">
                whats going on in xbox community
            </div>
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color:#ffffff;background-color:#1f2024;" role="presentation">
            <tr>
            <td style="padding:0;">
            <![endif]-->
            <table align="center"
                style="border-spacing:0;color:#ffffff;font-family: 'Open Sans', sans-serif, Arial!important;background-color: #1f2024;Margin:0;padding:0;width: 100%;max-width: 640px;"
                role="presentation">
                <tr>
                    <td class="mobile-view" align="center"
                        style="padding: 15px;background-color: #000000;font-size: 18px;">
                        gamescom kicks off on 24 August! | <span class="block">
                            <a href="https://example.com" target="_blank"
                                style="text-decoration: none;color:#ffffff;">View as webpage</a>
                        </span>
                    </td>
                </tr>
                <!-- nav -->
                <tr>
                    <td
                        style="padding: 25px 10px;text-align: center;font-size:14px;font-weight: bold;text-transform: uppercase;background-color: #107c0f;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;text-align: center;">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#ffffff;">GAME PASS</a>
                                </td>
                                <td class="mobile" style="padding: 0;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#ffffff;">GAMES</a>
                                </td>
                                <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#ffffff;">ACCESSORIES</a>
                                </td>
                                <td class="mobile" style="padding: 0;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#ffffff;">SUPPORT</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <img src="https://i.ibb.co/gdcbDzw/img-1.jpg" alt="img-1" width="640"
                            style="width: 640px;max-width:100%;height:auto;display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <img src="https://i.ibb.co/nzkKC1p/img2.jpg" alt="img-1" width="640"
                            style="width: 640px;max-width:100%;height:auto;display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td class="heading"
                        style="padding: 0 40px 10px 40px;font-size: 70px;font-weight:800;line-height: 64px;"
                        width="100%">
                        GAMESCOM IS READY TO GO
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 30px 40px;">
                        <img src="https://i.ibb.co/FsTYZk1/line-1.png" alt="img3" border="0">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <p class="text"
                            style="Margin:0;padding:0;font-size:23px;line-height:37px;font-family: 'Open Sans', sans-serif, Arial;">
                            Xbox is back on the showfloor at gamescom <strong>From 24ᵗʰ August to 28ᵗʰ August!
                            </strong>and we will be
                            bringing you live coverage
                            from the booth on 25ᵗʰ August, including developer interviews for some of your favourite
                            games. <strong>
                                Tune in on 25ᵗʰ August
                                at 5 AM PDT to be part of the Xbox gamescom experience!
                            </strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <table align="left" cellpadding="0" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" bgcolor="#9bf00b">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#054b16;background-color: #9bf00b;border: 1px solid #9bf00b;text-underline-color:#9bf00b;font-size: 23px;font-weight: 900!important;text-transform: uppercase;padding: 10px 30px;display: inline-block;">LEARN
                                        MORE ></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <img src="https://i.ibb.co/209LY16/img3.jpg" alt="img-1" width="640"
                            style="width: 640px;max-width:100%;height:auto;display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td class="heading-2"
                        style="padding: 0 40px 10px 40px;font-size: 50px;font-weight:800;line-height: 64px;">
                        SPECIAL ACCESS <br> EVENT
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <p class="text"
                            style="Margin:0;padding:0;font-size:23px;line-height:37px;font-family: 'Open Sans', sans-serif, Arial;">
                            Xbox FanFest fans will have the chance to join us at the Xbox booth for a private
                            after-hours event at gamescom. Login
                            at the FanFest site for more details.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <table align="left" cellpadding="0" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" bgcolor="#9bf00b">
                                    <a class="btn" href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#054b16;background-color: #9bf00b;border: 1px solid #9bf00b;text-underline-color:#9bf00b;font-size: 23px;font-weight: 900!important;text-transform: uppercase;padding: 10px 30px;display: inline-block;">
                                        MORE ON FANFEST ></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <img src="https://i.ibb.co/Jnn3kmD/img4.jpg" alt="img-1" width="640"
                            style="width: 640px;max-width:100%;height:auto;display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td class="heading-2"
                        style="padding: 0 40px 10px 40px;font-size: 50px;font-weight:800;line-height: 64px;">
                        GET INTO GEAR
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <p class="text"
                            style="Margin:0;padding:0;font-size:23px;line-height:37px;font-family: 'Open Sans', sans-serif, Arial;">
                            Refresh your style and rep your identity as an Xbox die-hard during gamescom with official
                            Xbox Gear.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 40px 40px;">
                        <table align="left" cellpadding="0" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" bgcolor="#9bf00b">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#054b16;background-color: #9bf00b;border: 1px solid #9bf00b;text-underline-color:#9bf00b;font-size: 23px;font-weight: 900!important;text-transform: uppercase;padding: 10px 30px;display: inline-block;">
                                        SHOP NOW ></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <img src="https://i.ibb.co/7Gq55Nh/img-6.jpg" alt="img-1" width="640"
                            style="width: 640px;max-width:100%;height:auto;display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;" bgcolor="#000000">
                        <table role="presentation" width="100%"
                            style="border: 0;border-spacing:0;background-color: #000000;">
                            <tr>
                                <td style="padding: 0;">
                            <tr>
                                <td style="padding: 0 0 5px 0;font-size: 30px;font-weight: 800;line-height: 35px;color: #ffffff;"
                                    align="center">
                                    FOLLOW
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 25px 40px;" align="center">
                                    <img src="https://i.ibb.co/FsTYZk1/line-1.png" alt="img3" width="36"
                                        style="width: 36px;" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 40px 0;" align="center">
                                    <table role="presentation" width="100%" style="border: 0;border-spacing:0;"
                                        align="center">
                                        <tr>
                                            <td style="padding: 0;" align="center" width="25%">
                                                <a class="social-icon" href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#ffffff;"><img
                                                        src="https://i.ibb.co/gzhFkbT/social-1.png" alt="social-1"
                                                        border="0" width="64" style="width: 64px;"></a>
                                            </td>
                                            <td style="padding: 0;" align="center" width="25%">
                                                <a class="social-icon" href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#ffffff;"><img
                                                        src="https://i.ibb.co/pjqjrb5/social-2.png" alt="social-2"
                                                        border="0" width="64" style="width: 64px;"></a>
                                            </td>
                                            <td style="padding: 0;" align="center" width="25%">
                                                <a class="social-icon" href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#ffffff;"><img
                                                        src="https://i.ibb.co/fpzffHw/social-3.png" alt="social-3"
                                                        border="0" width="64" style="width: 64px;"></a>
                                            </td>
                                            <td style="padding: 0;" align="center" width="25%">
                                                <a class="social-icon" href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#ffffff;"><img
                                                        src="https://i.ibb.co/93R09Zx/social-4.png" alt="social-4"
                                                        border="0" width="64" style="width: 64px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px 40px;" align="center">

                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#ffffff;">
                                        <img src="https://i.ibb.co/QkF09KH/logo.png" alt="microsoft" width="175"
                                            style="width: 175px;max-width: 80%;height: auto;" border="0">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 40px 0;text-align: center;color: #ffffff;">
                                    <a href="" style="color: #ffffff;">Unsubscribe</a> &nbsp; | &nbsp; <a href=""
                                        style="color: #ffffff;">Privacy Statement</a> <br>
                                    Microsoft Corporation <br>
                                    One Microsoft Way <br>
                                    Redmond, WA 98052
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0 40px 60px 40px;text-align: left;color: #ffffff;">
                                    &copy; 2022 Microsoft Corporation. All Rights Reserved. All trademarks are the
                                    property of their
                                    respective owners.
                                </td>
                            </tr>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>
